<RCC>
  <qresource prefix="/">
    <file>icons/about.png</file>
    <file>icons/esst_graph.png</file>
    <file>icons/esst_explorer.png</file>
    <file>icons/help.png</file>
    <file>icons/esst_logo.png</file>
    <file>icons/contrib_logos.png</file>
    <file>icons/project.png</file>
    <file>icons/settings.png</file>
    <file>icons/gate_transformer.png</file>
    <file>icons/rcl_cleaner.png</file>
    <file>icons/drawing.png</file>
    <file>icons/network_segmenter.png</file>
    <file>icons/catchment_analyser.png</file>
    <file>icons/urban_data_input.png</file>
  </qresource>
</RCC>
