# This file contains metadata for your plugin. Beginning
# with version 1.8 this is the preferred way to supply information about a
# plugin. The current method of embedding metadata in __init__.py will
# be supported until version 2.0

# This file should be included when you package your plugin.

# Mandatory items:


[general]
name=Space Syntax Toolkit
qgisMinimumVersion=2.0
description=Set of tools for space syntax spatial network analysis and introduces new functionality for data exploration. The “Space Syntax Toolkit” consists currently of two modules: “Graph analysis” and “Attributes explorer”. It requires the installation of python igraph, pyqtgraph, and depthmapXnet.
version=0.1
author=Jorge Gil, UCL
email=jorge.gil@ucl.ac.uk

# end of mandatory metadata

# Optional items:

# Uncomment the following line and add your changelog entries:
changelog=version 0.1: first beta release

# tags are comma separated with spaces allowed
tags= network analysis,spatial analysis,numeric attribute visualisation

homepage=https://github.com/SpaceGroupUCL/qgisSpaceSyntaxToolkit
tracker=
repository=https://github.com/SpaceGroupUCL/qgisSpaceSyntaxToolkit/tree/master/esstools
icon=icons/logo.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version
deprecated=False

