<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>214</width>
    <height>285</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>181</width>
     <height>259</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="invalidsCheckBox">
        <property name="text">
         <string>invalids</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="pointsCheckBox">
        <property name="text">
         <string>points</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="multipartsCheckBox">
        <property name="text">
         <string>multiparts</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="selfinterCheckBox">
        <property name="text">
         <string>self intersecting</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="duplicatesCheckBox">
        <property name="text">
         <string>duplicates</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="overlapsCheckBox">
        <property name="text">
         <string>overlaps</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="closedplCheckBox">
        <property name="text">
         <string>closed polylines</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="breakCheckBox">
        <property name="text">
         <string>break at vertices</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="mergeCheckBox">
        <property name="text">
         <string>continuous lines</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="orphansCheckBox">
        <property name="text">
         <string>orphans</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
