# This file contains metadata for your plugin. Beginning
# with version 1.8 this is the preferred way to supply information about a
# plugin. The current method of embedding metadata in __init__.py will
# be supported until version 2.0

# This file should be included when you package your plugin.

# Mandatory items:

[general]
category = Vector
name=Space Syntax Toolkit
qgisMinimumVersion=2.0
description=Collection of tools for spatial network analysis and data exploration.
about=Dependencies: depthmapXnet, igraph python, pyqtgraph
version=0.1.3b
author=Jorge Gil, UCL
email=jorge.gil@ucl.ac.uk

# end of mandatory metadata

# Optional items:
changelog=version 0.0.3:
    * more bug fixes
    * round values in statistics panels

    version 0.0.2:
    * bug fixes
    * performance enhancements

    version 0.0.1:
    * initial release for UCL and affiliates

# tags are comma separated with spaces allowed
tags= network analysis,spatial analysis,numeric attribute visualisation

homepage=https://github.com/SpaceGroupUCL/qgisSpaceSyntaxToolkit
tracker=https://github.com/SpaceGroupUCL/qgisSpaceSyntaxToolkit/issues
repository=https://github.com/SpaceGroupUCL/qgisSpaceSyntaxToolkit/tree/master/esstoolkit
icon=icons/logo.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version
deprecated=False