<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnalysisDialog</class>
 <widget class="QDockWidget" name="AnalysisDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>580</height>
   </size>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="windowTitle">
   <string>Graph Analysis</string>
  </property>
  <widget class="QWidget" name="analysisLayout">
   <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,5">
    <item>
     <layout class="QHBoxLayout" name="analysisDataLayout">
      <item>
       <widget class="QLabel" name="analysisDataLabel">
        <property name="text">
         <string>Data store</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="analysisDataEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="analysisDataButton">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="analysisLayersTabs">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="analysisMapTab">
       <attribute name="title">
        <string>Map</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,4,0">
        <property name="leftMargin">
         <number>12</number>
        </property>
        <property name="rightMargin">
         <number>12</number>
        </property>
        <property name="bottomMargin">
         <number>12</number>
        </property>
        <item>
         <widget class="QLabel" name="analysisMapLabel">
          <property name="text">
           <string>Layer</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="analysisMapCombo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="analysisNewMapButton">
          <property name="text">
           <string>New...</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="analysisUnlinksTab">
       <attribute name="title">
        <string>Unlinks</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,3,0">
        <property name="leftMargin">
         <number>12</number>
        </property>
        <property name="rightMargin">
         <number>12</number>
        </property>
        <property name="bottomMargin">
         <number>12</number>
        </property>
        <item>
         <widget class="QLabel" name="analysisUnlinksLabel">
          <property name="text">
           <string>Layer</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="analysisUnlinksCombo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="analysisNewUnlinksButton">
          <property name="text">
           <string>New...</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="analysisLinksTab">
       <attribute name="title">
        <string>Links</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,3,0">
        <property name="leftMargin">
         <number>12</number>
        </property>
        <property name="rightMargin">
         <number>12</number>
        </property>
        <property name="bottomMargin">
         <number>12</number>
        </property>
        <item>
         <widget class="QLabel" name="analysisLinksLabel">
          <property name="text">
           <string>Layer</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="analysisLinksCombo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="analysisNewLinksButton">
          <property name="text">
           <string>New...</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="analysisOriginsTab">
       <attribute name="title">
        <string>Origins</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,3,0">
        <property name="leftMargin">
         <number>12</number>
        </property>
        <property name="rightMargin">
         <number>12</number>
        </property>
        <property name="bottomMargin">
         <number>12</number>
        </property>
        <item>
         <widget class="QLabel" name="analysisOriginsLabel">
          <property name="text">
           <string>Layer</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="analysisOriginsCombo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="analysisNewOriginsButton">
          <property name="text">
           <string>New...</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="axialAnalysisTabs">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="axialEditTab">
       <attribute name="title">
        <string>Verify layer</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QGridLayout" name="axialEditLayout">
          <item row="0" column="0">
           <widget class="QPushButton" name="axialVerifyButton">
            <property name="text">
             <string>Verify</string>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QProgressBar" name="axialVerifyProgressBar">
            <property name="value">
             <number>24</number>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="axialVerifyCancelButton">
            <property name="text">
             <string>Cancel</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="axialUpdateButton">
            <property name="text">
             <string>Update IDs</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="axialReportFilterCombo"/>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="axialVerifySettingsButton">
            <property name="text">
             <string>Settings</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="axialReportList">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="showDropIndicator" stdset="0">
           <bool>false</bool>
          </property>
          <property name="dragDropOverwriteMode">
           <bool>false</bool>
          </property>
          <property name="alternatingRowColors">
           <bool>false</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="showGrid">
           <bool>false</bool>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
          <property name="columnCount">
           <number>2</number>
          </property>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>true</bool>
          </attribute>
          <column/>
          <column/>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="axialDepthmapTab">
       <attribute name="title">
        <string>depthmapX remote</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,1,0">
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="axialDepthmapAnalysisLayout">
          <item>
           <widget class="QRadioButton" name="axialDepthmapAxialRadio">
            <property name="text">
             <string>Axial</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="axialDepthmapSegmentRadio">
            <property name="text">
             <string>Segment</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="axialDepthmapSettingsButton">
            <property name="text">
             <string>Settings</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="axialDepthmapSettingsLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="axialDepthmapRadiusLabel">
            <property name="text">
             <string>Radius:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="axialDepthmapRadiusText">
            <property name="text">
             <string>2,4,n</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="axialDepthmapWeightCheck">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>Weight:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="axialDepthmapWeightCombo"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="axialDepthmapOuputLayout" columnstretch="0,1,0" columnminimumwidth="0,1,0">
          <item row="0" column="0">
           <widget class="QLabel" name="axialDepthmapOutputLabel">
            <property name="text">
             <string>Output table:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="QLineEdit" name="axialDepthmapOutputText">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="axialDepthmapCalculateButton">
            <property name="text">
             <string>Calculate</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QProgressBar" name="axialDepthmapProgressBar">
            <property name="value">
             <number>24</number>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="axialDepthmapCancelButton">
            <property name="text">
             <string>Cancel</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="axialDepthmapReportList"/>
        </item>
        <item>
         <widget class="QLabel" name="axialDepthmapDownload">
          <property name="toolTip">
           <string>https://varoudis.github.io/depthmapX/</string>
          </property>
          <property name="text">
           <string>&lt;qt&gt;&lt;a href=&quot;http://archtech.gr/varoudis/depthmapX/?dir=depthmapXnet&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Download depthmapXnet...&lt;/a&gt;&lt;/qt&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="openExternalLinks">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
